.centered {
    height: 20%;
    justify-content: center;
    text-align: center;
    position: fixed;
    bottom: 0%;
    /* display: flex; */
    /* flex-direction: row; */
    width: 100%;
    margin: 0px auto;
    left: 0;
    right: 0;
}

button {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    background-color: transparent;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    font-size: 2em;
    color: white;
    outline: none;
    margin-top: 20px;
    text-align: center;
    padding: 0px;
}

#add-button {
    background-color: palevioletred;
}

#reset-button {
    background-color: blue;
}

.form-control {
    width: 65%;
    height: auto;
    margin: auto;
}

.instructions {
    position: fixed;
    top: 5%;
    font-size: 1.25em;
    color: white;
    z-index: 999999;
}